---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";

const response = await fetch("http://localhost:3001/");
const blogs = await response.json();





---

<Layout title="Blog-Cihuy">
	<main>
		<div class="content">
		<a href="/post">Buatlah Blog Anda Sendiri</a>
		</div>
		<h1>Selamat Datang <br/> <span class="text-gradient">Blog-Cihuy</span></h1>
		<ul role="list" class="link-card-grid">
			{
				blogs?.getBlog?.data?.map((blog) => {
					return (
						<Card
							title={blog?.title}
							description={blog?.description}
							type={blog?.type}

							
						/>
					);
				})
			}
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	.content {
		display:flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		position:relative;
		top: 250px;
	}
	a {
		font-size: 1.5rem;
		font-weight: 700;
		line-height: 1;
		margin-bottom: 1em;
		background-color: rgb(138, 178, 231);
		border: 1px solid rgba(var(--accent-light), 25%);
		color:black;
		text-decoration: none;
		border-radius: 5px;
		box-shadow: 2px 2px 2px 2px rgb(42, 136, 165);
		padding: 4px 4px;
	}
	a:hover {
		background-color: transparent;
		border: 1px solid rgba(var(--accent-light), 25%);
		color:rgb(42, 136, 165);
		box-shadow: 2px 2px 2px 2px aliceblue;


	}
	h1 {
		position: relative;
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1.5em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
